DesktopCleaner/Views/OptionView.xaml

<UserControl x:Class="DesktopCleaner.Views.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopCleaner.Views" 
             xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource WindowBackground}">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PathSettings" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AduSkin:MetroTextBox x:Name="textDesktopPath" TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" Margin="120,20,90,20" />
            <AduSkin:MetroTextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20,20,20,20" TextWrapping="Wrap" Text="清理桌面目录：" VerticalAlignment="Center"/>
            <AduSkin:AduFlatButton x:Name="btnViewDesktopPath" Content="浏览..." HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Margin="0,0,10,0" Click="btnViewDesktopPath_Click"/>

            <AduSkin:MetroTextBox x:Name="textBackupPath" TextWrapping="Wrap" Width="Auto" VerticalAlignment="Center" Margin="120,20,90,20" Grid.Row="1" />
            <AduSkin:MetroTextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="20,20,20,20" TextWrapping="Wrap" Text="备份文件目录：" VerticalAlignment="Center"/>
            <AduSkin:AduFlatButton x:Name="btnViewBackupPath" Content="浏览..." HorizontalAlignment="Right" VerticalAlignment="Center" Width="65" Margin="0,0,10,0" Grid.Row="1" Cursor="Hand" Click="btnViewBackupPath_Click"/>
        </Grid>
        <AduSkin:AduFlatButton x:Name="btnSave" Content="保存配置(重启此软件生效)" HorizontalAlignment="Stretch" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="Auto" Click="btnSave_Click"/>
        <UniformGrid x:Name="Checks"  Grid.Row="1" Cursor="Hand" Margin="10,10,10,10">
            <AduSkin:AduCheckBox x:Name="checkStartup" Margin="5,5,5,5" Content="加入开机启动" Cursor="Hand" IsChecked="True"/>
            <AduSkin:AduCheckBox x:Name="checkDate" Margin="5,5,5,5" Content="分日期文件夹" Cursor="Hand" IsChecked="True"/>
            <AduSkin:AduCheckBox x:Name="checkShortCut" Margin="5,5,5,5" Content="桌面快捷方式" IsChecked="True" Cursor="Hand"/>
            <AduSkin:AduCheckBox x:Name="checkBackup" Margin="5,5,5,5" Content="进行文件备份" IsChecked="True" Cursor="Hand"/>
            <AduSkin:AduCheckBox x:Name="check7day" Margin="5,5,5,5" Content="文件保留七天" Cursor="Hand"/>
            <AduSkin:AduCheckBox x:Name="checkQuiet" Margin="5,5,5,5" Content="启用安静模式"/>
        </UniformGrid>
    </Grid>
</UserControl>
