DesktopCleaner/MainWindow.xaml

<AduSkin:MetroWindow  xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" x:Class="DesktopCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCleaner"
        mc:Ignorable="d"
        Title="DesktopCleaner控制菜单" MinHeight="340" MinWidth="500">
    <Grid x:Name="GlobalPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBar" Grid.Column="0" >
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="FilePanel" Grid.Column="1">

        </Grid>
        <Grid x:Name="OptitionPanel" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PathSettings" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <AduSkin:MetroTextBox Grid.Row="0"></AduSkin:MetroTextBox>
            </Grid>
            <AduSkin:AduFlatButton x:Name="SaveBtn" Content="保存配置" HorizontalAlignment="Stretch" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="Auto"/>
            <UniformGrid x:Name="Checks"  Grid.Row="1" Cursor="Hand" Margin="10,10,10,10">
                <AduSkin:AduCheckBox Margin="5,5,5,5" Content="加入开机启动" Cursor="Hand" IsChecked="True"/>
                <AduSkin:AduCheckBox Margin="5,5,5,5" Content="分日期文件夹" Cursor="Hand" IsChecked="True"/>
                <AduSkin:AduCheckBox Margin="5,5,5,5" Content="桌面快捷方式" IsChecked="True"/>
                <AduSkin:AduCheckBox Margin="5,5,5,5" Content="进行文件备份" IsChecked="True"/>
                <AduSkin:AduCheckBox Margin="5,5,5,5" Content="文件保留七天"/>
                <AduSkin:AduCheckBox Margin="5,5,5,5" Content=""/>
            </UniformGrid>
        </Grid>
    </Grid>
</AduSkin:MetroWindow>
