DesktopCleaner/MainWindow.xaml

<AduSkin:MetroWindow Background="{DynamicResource WindowBackground}"  xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" x:Class="DesktopCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCleaner"
        xmlns:svgc = "http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:DesktopCleaner.Views"
        
        Title="DesktopCleaner控制菜单" MinHeight="340" MinWidth="500" Icon="/favicon-32x32.png"
         >
        
    <Grid x:Name="GlobalPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBar" Grid.Column="0" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="SideOptitionGrid" Grid.Row="0" Cursor="Hand" Background="{DynamicResource EnableSide}" >
                <AduSkin:AduButtonSvg x:Name="btnSideOptition" Cursor="Hand" HorizontalAlignment="Stretch" Content="" Click="btnSideOptition_Click" Icon="{StaticResource IconOptition}" IconHeight="30" IconWidth="30" Foreground="{DynamicResource DisableSide}"/>
            </Grid>
            <Grid x:Name="SideFileGrid" Grid.Row="1" Cursor="Hand" Background="{DynamicResource DisableSide}" >
                <AduSkin:AduButtonSvg x:Name="btnSideFile" Cursor="Hand" HorizontalAlignment="Stretch" Click="btnSideFile_Click" Icon="{StaticResource IconFile}" IconHeight="30" IconWidth="30" Foreground="{DynamicResource EnableSide}"/>
            </Grid>
            <Grid x:Name="SideBackupGrid" Grid.Row="2" Cursor="Hand" Background="{DynamicResource DisableSide}" >
                <AduSkin:AduButtonSvg x:Name="btnSideBackup" Cursor="Hand" HorizontalAlignment="Stretch" Click="btnSideBackup_Click" Icon="{StaticResource IconBackup}" IconHeight="30" IconWidth="30" Foreground="{DynamicResource EnableSide}"/>
            </Grid>
            <Grid x:Name="SideAboutGrid" Grid.Row="3" Cursor="Hand" Background="{DynamicResource DisableSide}" >
                <AduSkin:AduButtonSvg x:Name="btnSideAbout" Cursor="Hand" HorizontalAlignment="Stretch" Click="btnSideAbout_Click" Icon="{StaticResource IconAbout}" IconHeight="30" IconWidth="30" Foreground="{DynamicResource EnableSide}"/>
            </Grid>
        </Grid>
        <Grid x:Name="OptitionPanel" Grid.Column="1" Visibility="Visible">
            <view:OptionView/>
        </Grid>
        <Grid x:Name="FilePanel" Grid.Column="1" Visibility="Collapsed">
            <view:FileView/>
        </Grid>
        <Grid x:Name="BackupPanel" Grid.Column="1" Visibility="Collapsed">
            <view:BackupView/>
        </Grid>
        <Grid x:Name="AboutPanel" Grid.Column="1" Visibility="Collapsed">
        </Grid>
    </Grid>
</AduSkin:MetroWindow>
